{
  "name": "googleads/shopping-content-samples",
  "description": "Samples for the Content API for Shopping",
  "type": "project",
  "homepage": "https://developers.google.com/shopping-content/",
  "license": "Apache-2.0",
  "config": {
    "vendor-dir": "php/vendor"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/googleads/googleads-shopping-samples"
    }
  ],
  "require": {
    "google/apiclient": "^2.0",
    "monolog/monolog": "^1.17",
    "guzzlehttp/guzzle": "~6.0",
    "guzzlehttp/psr7": "^1.2",
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "GoogleAds\\Shopping\\Samples\\": "php/"
    }
  }
}
